.form-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 30px;
    .form-label {
        flex: 1;
        height: 30px;
        line-height: 30px;
        span {
            color: #666;
            font-size: 14px;
        }
    }
    .form-input {
        flex: 1;
    }
}

.custom-card {
    position: relative;
    overflow: hidden;
    .card-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 122px;
        background: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, .9));
    }
    .card-content {
        height: 122px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    span {
        float: right;
        font-size: 12px;
        color: lightgray;
    }
}

.article-title {
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 20px;
}

.article-content {
    font-size: 16px;
}

.articles-content {
    padding: 30px;
    .article-item {
        height: 200px;
        width: 100%;
        background: #fff;
        margin-bottom: 20px;
    }
    .item-title {
        height: 35px;
        line-height: 35px;
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #3d92c9;
    }
    .item-detail {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: rgba(22, 22, 22, .4);
    }
    .item-content {
        width: 100%;
        padding: 5px 0;
        height: 75px;
        line-height: 25px;
        color: rgba(0, 0, 0, .5);
        font-size: 14px;
        overflow: hidden;
    }
}